# SafeguardAndroid

./: .gitignore  README.MD  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfintech/protect/sample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/webileapps/protect/sample/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cordova-plugin-security-checker/: .gitignore  package.json  plugin.xml
cordova-plugin-security-checker/src/android/: SecurityCheckerPlugin.java
cordova-plugin-security-checker/www/: securitychecker.js
cordova-sample/: .gitignore  config.xml  package-lock.json  package.json
cordova-sample/www/: index.html
cordova-sample/www/css/: style.css
cordova-sample/www/js/: index.js
gradle/wrapper/: gradle-wrapper.properties
protect/: build.gradle
protect/src/main/: AndroidManifest.xml
protect/src/main/java/com/kfintech/protect/: AppActivity.kt  AppLifecycleObserver.kt  CyberUtils.kt  DevicePolicyEnforcement.kt  KeyloggerDetection.kt  MockLocationDetection.kt  NetworkChangeCallback.kt  NetworkChangeReceiver.kt  NetworkMonitor.kt  NetworkUtils.kt  RootUtil.kt  SecurityChecker.kt  SecurityConfigManager.kt
protect/src/main/java/com/webileapps/safeguard/: ADBWireless.java  AdvancedMagiskDetection.java  AdvancedRootDetection.java  AppActivity.java  AppActivity.kt  AppLifecycleObserver.java  AppLifecycleObserver.kt  CyberUtils.java  CyberUtils.kt  DevicePolicyEnforcement.java  DevicePolicyEnforcement.kt  FocusedMagiskDetection.java  FridaDetection.java  HookingFrameworkDetection.java  IntegrityHelper.java  IntegrityTokenListener.java  KeyloggerDetection.java  KeyloggerDetection.kt  MockLocationDetection.java  MockLocationDetection.kt  NetworkChangeCallback.java  NetworkChangeCallback.kt  NetworkChangeReceiver.java  NetworkChangeReceiver.kt  NetworkMonitor.java  NetworkMonitor.kt  NetworkUtils.java  NetworkUtils.kt  ParallelAppPrevention.java  RootUtil.java  RootUtil.kt  ScreenSharingDetector.java  ScreenSharingDetector.kt  SecurityCheckActivity.java  SecurityChecker.java  SecurityChecker.kt  SecurityConfigManager.java  SecurityConfigManager.kt  SignatureComparison.java  SignatureComparison.kt
protect/src/main/java/com/webileapps/safeguard/retrofit/: ApiService.java  RetrofitClient.java
protect/src/main/res/values/: strings.xml
